spring.datasource.url=jdbc:postgresql://localhost:5432/Appunn2
spring.datasource.username=postgres
spring.datasource.password=6A6p7a2=Vk


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true



